{
  "name": "aws-assistant",
  "version": "0.1.0",
  "description": "Set of helpers for aws-sdk",
  "repository": "ddimitrioglo/aws-assistant",
  "main": "index.js",
  "scripts": {},
  "author": "ddimitrioglo",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "html-to-text": "^3.3.0",
    "twig": "^1.10.5"
  }
}
