{
  "name": "aws-ses-helper",
  "version": "0.0.8",
  "description": "Set of helpers for AWS.SES",
  "keywords": [
    "AWS.SES",
    "Google reCAPTCHA"
  ],
  "repository": "ddimitrioglo/aws-ses-helper",
  "main": "bootstrap.js",
  "scripts": {},
  "author": "ddimitrioglo",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "html-to-text": "^3.2.0",
    "twig": "^1.10.4"
  }
}
